   out_path = /tmp
#   persistence_length = 2110
   collision_length = 300
#    cutoff=500
   packing_density = 0.28
   number_sample_points = 640
   nucleus_sphere_diameter = 6000
   cont_index_file = 
   start_end_file = ../script/data/analysis/ENm008/ENm008.p1500.equ.seg.len.txt
   pval_file = ../script/data/analysis/ENm008/K562.p1500_d3300.q5.a5.sis.node.dst
#   pval_file = ../script/data/analysis/ENm008/GM12878.p1500_d3300.q5.a5.sis.node.dst
#   dist_quantile_file = ../script/data/analysis/ENm008/p1500_d3300.dist.q.txt 
   M_max = 10
   rho_1 = 1
   rho_2 = 1
   rho_3 = 1
   tau_t = 1
#   start_end_file = ../script/test.seg.len.txt
#   pval_file = ../script/test.sis.node.txt
#   start_end_file = ../script/test2.seg.len.txt
#   pval_file = ../script/test2.sis.node.txt
   start_end_file = ../script/test3.seg.len.txt
   pval_file = ../script/test3.sis.node.txt
